AddSuggestBoxItemToListViewItem/MainPage.xaml

<Page
    x:Class="AddSuggestBoxItemToListViewItem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddSuggestBoxItemToListViewItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="TestItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.RowSpan="2" Margin="10,5">
                    <Image UWPUtil:ImageExtensions.CachedUriSource="{Binding ImageUri}" />
                </Viewbox>
                <TextBlock Grid.Column="1" Text="{Binding ProductDescription}" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Barcode}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <Button Grid.Column="2" Grid.RowSpan="2" Click="TestQuanityClick" Tag="{Binding}" HorizontalAlignment="Center" >
                    <TextBlock Text="{Binding Quantity}" Grid.RowSpan="2" Grid.Column="1"/>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="TestListView" Grid.Row="0" ItemsSource="{Binding Testing}" Margin="0,10,0,0" 
                          ItemTemplate="{StaticResource TestItemTemplate}" 
                          ItemContainerStyle="{StaticResource TestItemStyle}"
                          IsItemClickEnabled="True" ItemClick="TestListClick"
                          HeaderTemplate="{StaticResource TestHeaderTemplate}"/>
        <AutoSuggestBox x:Name="SearchTermBox" Grid.Row="1" GotFocus="AutoSuggestBox_GotFocus"
                                QueryIcon="Find" PlaceholderText="Scan or Search for stock"
                                QuerySubmitted="SearchTermBox_QuerySubmitted"
                                TextMemberPath="Description"
                                Header="Search for Stock"
                                ItemsSource="{Binding TestMatches}" 
                                ItemTemplate="{StaticResource TestItemTemplate}"/>
    </Grid>
</Page>
